#BlueJ package file
editor.fx.0.height=1084
editor.fx.0.width=1678
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=144
objectbench.width=1640
package.divider.horizontal=0.6
package.divider.vertical=0.8463100880162492
package.editor.height=825
package.editor.width=1551
package.editor.x=0
package.editor.y=0
package.frame.height=1084
package.frame.width=1678
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=JavaArt
target1.type=PackageTarget
target1.width=120
target1.x=200
target1.y=110
target2.height=70
target2.name=HouseScene
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=MilesKMConverter
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=90
